<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lab0实验报告 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Lab0实验报告上机实验 上机实验我犯了很多非常傻的错误，包括最为致命的把题目的127.0.0.3这个IP的替换当作了要把所有的log&#x2F;$date&#x2F;access.log替换掉。   我觉得我这次上机extra没有做出来主要是因为熟练度不够，同时不知道到底要考什么，所以在遇到一些问题之后就慌了神，即使脑袋里有印象该怎么做，最后还是做不出来。往后的上机要做好预案，在上机之前就想好上机的时候可能遇到什么">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab0实验报告">
<meta property="og:url" content="http://example.com/2026/03/19/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Lab0实验报告上机实验 上机实验我犯了很多非常傻的错误，包括最为致命的把题目的127.0.0.3这个IP的替换当作了要把所有的log&#x2F;$date&#x2F;access.log替换掉。   我觉得我这次上机extra没有做出来主要是因为熟练度不够，同时不知道到底要考什么，所以在遇到一些问题之后就慌了神，即使脑袋里有印象该怎么做，最后还是做不出来。往后的上机要做好预案，在上机之前就想好上机的时候可能遇到什么">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yanna-zy.github.io/2023/03/19/BUAA-OS-0/gitThinking0.2.jpg">
<meta property="article:published_time" content="2026-03-19T14:24:21.000Z">
<meta property="article:modified_time" content="2026-03-19T14:26:13.491Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanna-zy.github.io/2023/03/19/BUAA-OS-0/gitThinking0.2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Lab0实验报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/19/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="article-date">
  <time class="dt-published" datetime="2026-03-19T14:24:21.000Z" itemprop="datePublished">2026-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/OS/">OS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lab0实验报告
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Lab0实验报告"><a href="#Lab0实验报告" class="headerlink" title="Lab0实验报告"></a>Lab0实验报告</h1><h2 id="上机实验"><a href="#上机实验" class="headerlink" title="上机实验"></a>上机实验</h2><blockquote>
<p>上机实验我犯了很多非常傻的错误，包括最为致命的把题目的127.0.0.3这个IP的替换当作了要把所有的<code>log/$date/access.log</code>替换掉。</p>
</blockquote>
<blockquote>
<p>我觉得我这次上机extra没有做出来主要是因为熟练度不够，同时不知道到底要考什么，所以在遇到一些问题之后就慌了神，即使脑袋里有印象该怎么做，最后还是做不出来。往后的上机要做好预案，在上机之前就想好上机的时候可能遇到什么问题，有哪些可能的解决手段（指的是不通过互联网的解决手段，比如携带纸质资料，上传资料到跳板机）</p>
</blockquote>
<h3 id="有关wordspliting"><a href="#有关wordspliting" class="headerlink" title="有关wordspliting"></a>有关wordspliting</h3><p>题目有要求把<code>grep</code>命令找到的含有<code>ERROR</code>的行全部原封不动的输入到reports&#x2F;date文件夹下的error.log中，这时我们很容易想到<code>echo</code>命令，但是我们不能直接<code>echo $errors &gt; $error_dst</code>因为<code>echo</code>会在输出的时候做分词，会把所有的空白符转换成空格，为了抑制分词可以在<code>$errors</code>外面套一层<code>&quot;&quot;</code>变成<code>echo &quot;$errors&quot; &gt; $error_dst</code>。</p>
<h3 id="MakeFile有关depends"><a href="#MakeFile有关depends" class="headerlink" title="MakeFile有关depends"></a>MakeFile有关depends</h3><p>我在上机的时候遇到了神奇的报错<code>make: *** 没有规则可制作目标“common.h,”，由“ver1” 需求。 停止。</code></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> makefile.inc</span><br><span class="line"></span><br><span class="line">COMMON_FILE = main.c post_calc.c common.h</span><br><span class="line"></span><br><span class="line"><span class="section">run: casegen ver1 ver2</span></span><br><span class="line">	./casegen <span class="variable">$(CASE_NUM)</span> <span class="variable">$(INPUT_FILE)</span></span><br><span class="line">	./ver1 <span class="variable">$(INPUT_FILE)</span></span><br><span class="line">	./ver2 <span class="variable">$(INPUT_FILE)</span></span><br><span class="line"><span class="section">all: casegen ver1 ver2</span></span><br><span class="line"></span><br><span class="line"><span class="section">ver1: <span class="variable">$(COMMON_FILE)</span> calc1.c</span></span><br><span class="line">	gcc -o ver1 <span class="variable">$(COMMON_FILE)</span> calc1.c</span><br><span class="line"></span><br><span class="line"><span class="section">ver2: <span class="variable">$(COMMON_FILE)</span> calc2.c</span></span><br><span class="line">    gcc -o ver2 <span class="variable">$(COMMON_FILE)</span> calc2.c</span><br><span class="line"></span><br><span class="line"><span class="section">casegen: casegen.c</span></span><br><span class="line">    gcc casegen.c -o casegen</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f casegen ver1 ver2 *.txt</span><br><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: run all clean</span></span><br></pre></td></tr></table></figure>

<p>后来找了半天才发现是在写depends的时候手贱加上了<code>,</code>导致无法正确的解析出来target的依赖。</p>
<p>还有就是有关<code>rm</code>命令，一般来说如果你要删除一个不存在的文件的时候<code>rm</code>命令会报错，这个时候就需要加上<code>-f</code></p>
<p>选项，这样在没有文件的时候删除也不会报错了。<del>（我要狠狠的吐槽助教为什么稿那么多的宏变量在文件里面，我光是要理解就花了好长的时间</del>）</p>
<h3 id="bash有关的操作"><a href="#bash有关的操作" class="headerlink" title="bash有关的操作"></a>bash有关的操作</h3><h4 id="1-mkdir如何避免重复创建目录而报错"><a href="#1-mkdir如何避免重复创建目录而报错" class="headerlink" title="1.mkdir如何避免重复创建目录而报错"></a>1.<code>mkdir</code>如何避免重复创建目录而报错</h4><p>在创建目录的时候经常会遇到重复创建而报错的时候，这就需要添加参数<code>-p</code>来避免报错了，也就是<code>mkdir -p mewdir</code></p>
<h4 id="2-sort的使用方法"><a href="#2-sort的使用方法" class="headerlink" title="2.sort的使用方法"></a>2.<code>sort</code>的使用方法</h4><p>sort默认是按行切分，然后对每行逐个字符的比较，最后按照字符串从小到大来输出。<code>-n</code>选项是按照数字排序，具体是把每一行开头能够识别的数字识别出来然后比较。<code>-r</code>选项表示reverse，指的是反向排序。</p>
<h4 id="3-正则表达式Regex"><a href="#3-正则表达式Regex" class="headerlink" title="3.正则表达式Regex"></a>3.正则表达式Regex</h4><p>虽然题目中没有很复杂的正则表达式但是由于笨人理解能力太过于低下，导致我陷入了如何匹配类似于<code>127.0.0.3</code>这样的IP地址的问题中，当然我是不可能在考场上做出来的，所以课下研究了一下。这最好是一个非贪婪匹配，但是由于整个log符合条件的串少之又少，所以我就不管贪不贪婪了。首先这个的格式是<code>num + . + num + . + num + . + num</code>但是num的个数不确定，所以我们就要用到<code>* -&gt; 0次或者多次</code>或者<code>+ -&gt; 1次或者多次</code>来指定重复次数。同时由于有些字符比如<code>.</code>在sed指令中本身就有含义，所以为了正确表达，必须要加上反斜杠<code>\</code>来转义，最后的表达式如下<code>sed &#39;s/\([0-9]\+\.\)\{3\}[0-9]\+&#39; file</code>。</p>
<h2 id="线上实验"><a href="#线上实验" class="headerlink" title="线上实验"></a>线上实验</h2><blockquote>
<p>线上实验算是比较顺利，没有遇到什么比较难的地方</p>
</blockquote>
<h4 id="Thinking-0-1"><a href="#Thinking-0-1" class="headerlink" title="Thinking 0.1"></a>Thinking 0.1</h4><blockquote>
<p>思考下列有关 Git 的问题：</p>
<p>• 在前述已初始化的 ~&#x2F;learnGit 目录下，创建一个名为 README.txt 的文件。执行命令 git status &gt; Untracked.txt（其中的 &gt; 为输出重定向，我们将在 0.6.3 中详细介绍）。</p>
<p>• 在 README.txt 文件中添加任意文件内容，然后使用 add 命令，再执行命令 git status &gt; Stage.txt。</p>
<p>• 提交 README.txt，并在提交说明里写入自己的学号。</p>
<p>• 执行命令 cat Untracked.txt 和 cat Stage.txt，对比两次运行的结果，体会README.txt 两次所处位置的不同。</p>
<p>• 修改 README.txt 文件，再执行命令 git status &gt; Modified.txt。</p>
<p>• 执行命令 cat Modified.txt，观察其结果和第一次执行 add 命令之前的 status 是否一样，并思考原因。</p>
</blockquote>
<p>执行<code>git status &gt; Untracked.txt </code>，表示查询当前<code>README.txt</code>文件状态，并将其记录在<code>Untracked.txt</code>文件中；<code>git status &gt; Stage.txt</code>和<code>git status &gt; Modified.txt</code> 同理。<br><code>cat Untracked.tx</code>t后，第二行显示<code>Untracked files:</code>，说明：在<code>README.txt</code>新建的时候，其处于为未跟踪状态 （untracked）；<br><code>cat Stage.txt</code>后，第二行显示<code> Changes to be committed:</code>，说明：在<code>README.txt</code>中任意添加内容，接着用 add 命令之后，文件处于暂存状 态（staged）；<br><code>cat Modified.txt</code>后，第二行显示 <code>Changes not staged for commit:</code>，说明：在修改<code>README.txt</code>之后，其处于被修改状态（modified）。</p>
<h4 id="Thinking-0-2"><a href="#Thinking-0-2" class="headerlink" title="Thinking 0.2"></a>Thinking 0.2</h4><blockquote>
<p>仔细看看0.10，思考一下箭头中的 add the file 、stage the file 和commit 分别对应的是 Git 里的哪些命令呢？</p>
</blockquote>
<p><img src="https://yanna-zy.github.io/2023/03/19/BUAA-OS-0/gitThinking0.2.jpg" alt="img"></p>
<p>add the file : <code>git add </code></p>
<p>stage the file : <code>git add </code></p>
<p>commit : <code>git commit -m &#39;&#39;</code></p>
<h4 id="Thinking-0-3"><a href="#Thinking-0-3" class="headerlink" title="Thinking 0.3"></a>Thinking 0.3</h4><blockquote>
<p>思考下列问题：</p>
<ol>
<li>代码文件 print.c 被错误删除时，应当使用什么命令将其恢复？</li>
<li>代码文件 print.c 被错误删除后，执行了 git rm print.c 命令，此时应当<br>使用什么命令将其恢复？</li>
<li>无关文件 hello.txt 已经被添加到暂存区时，如何在不删除此文件的前提下<br>将其移出暂存区？</li>
</ol>
</blockquote>
<p>1.<code>git checkout -- print.c</code></p>
<p>2.<code>git rm</code>不仅仅会删除暂存区，还会删除磁盘，所以要使用<code>git reset HEAD print.c &amp;&amp; git checkout -- print.c</code></p>
<p>3.<code>git rm --cached hello.txt</code></p>
<h4 id="Thinking-0-4"><a href="#Thinking-0-4" class="headerlink" title="Thinking 0.4"></a>Thinking 0.4</h4><blockquote>
<p>思考下列有关 Git 的问题：</p>
<p>• 找到在 &#x2F;home&#x2F;22xxxxxx&#x2F;learnGit 下刚刚创建的 README.txt 文件，若不存<br>在则新建该文件。</p>
<p>• 在文件里加入 Testing 1，git add，git commit，提交说明记为 1。</p>
<p>• 模仿上述做法，把 1 分别改为 2 和 3，再提交两次。</p>
<p>• 使用 git log 命令查看提交日志，看是否已经有三次提交，记下提交说明为3 的哈希值a。</p>
<p>• 进行版本回退。执行命令 git reset –hard HEAD^ 后，再执行 git log，观<br>察其变化。</p>
<p>• 找到提交说明为 1 的哈希值，执行命令 git reset –hard <hash> 后，再执<br>行 git log，观察其变化。</p>
<p>• 现在已经回到了旧版本，为了再次回到新版本，执行 git reset –hard <hash>，再执行 git log，观察其变化。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">git@24373203:~/learnGit (master)$ git log</span><br><span class="line">commit c5f849f6d17642e6cd4812777ad2ca98be93c63a (HEAD -&gt; master)</span><br><span class="line">Author: 万志睿 &lt;24373203@buaa.edu.cn&gt;</span><br><span class="line">Date:   Thu Mar 19 16:10:07 2026 +0800</span><br><span class="line"></span><br><span class="line">    3</span><br><span class="line"></span><br><span class="line">commit c573a1d0f60805f6468e7e6de90aaf58d0556550</span><br><span class="line">Author: 万志睿 &lt;24373203@buaa.edu.cn&gt;</span><br><span class="line">Date:   Thu Mar 19 16:09:55 2026 +0800</span><br><span class="line"></span><br><span class="line">    2</span><br><span class="line"></span><br><span class="line">commit 99b7632e63666de850795e923a7373499c86ee69</span><br><span class="line">Author: 万志睿 &lt;24373203@buaa.edu.cn&gt;</span><br><span class="line">Date:   Thu Mar 19 16:09:00 2026 +0800</span><br><span class="line"></span><br><span class="line">    1</span><br><span class="line">git@24373203:~/learnGit (master)$ git reset --hard HEAD^</span><br><span class="line">HEAD 现在位于 c573a1d 2</span><br><span class="line">git@24373203:~/learnGit (master)$ git log</span><br><span class="line">commit c573a1d0f60805f6468e7e6de90aaf58d0556550 (HEAD -&gt; master)</span><br><span class="line">Author: 万志睿 &lt;24373203@buaa.edu.cn&gt;</span><br><span class="line">Date:   Thu Mar 19 16:09:55 2026 +0800</span><br><span class="line"></span><br><span class="line">    2</span><br><span class="line"></span><br><span class="line">commit 99b7632e63666de850795e923a7373499c86ee69</span><br><span class="line">Author: 万志睿 &lt;24373203@buaa.edu.cn&gt;</span><br><span class="line">Date:   Thu Mar 19 16:09:00 2026 +0800</span><br><span class="line"></span><br><span class="line">    1</span><br><span class="line">git@24373203:~/learnGit (master)$ git reset --hard 99b7632e63666de850795e923a7373499c86ee69</span><br><span class="line">HEAD 现在位于 99b7632 1</span><br><span class="line">git@24373203:~/learnGit (master)$ git log</span><br><span class="line">commit 99b7632e63666de850795e923a7373499c86ee69 (HEAD -&gt; master)</span><br><span class="line">Author: 万志睿 &lt;24373203@buaa.edu.cn&gt;</span><br><span class="line">Date:   Thu Mar 19 16:09:00 2026 +0800</span><br><span class="line"></span><br><span class="line">    1</span><br><span class="line">git@24373203:~/learnGit (master)$ git reset --hard c573a1d0f60805f6468e7e6de90aaf58d0556550</span><br><span class="line">HEAD 现在位于 c573a1d 2</span><br><span class="line">git@24373203:~/learnGit (master)$ git log</span><br><span class="line">commit c573a1d0f60805f6468e7e6de90aaf58d0556550 (HEAD -&gt; master)</span><br><span class="line">Author: 万志睿 &lt;24373203@buaa.edu.cn&gt;</span><br><span class="line">Date:   Thu Mar 19 16:09:55 2026 +0800</span><br><span class="line"></span><br><span class="line">    2</span><br><span class="line"></span><br><span class="line">commit 99b7632e63666de850795e923a7373499c86ee69</span><br><span class="line">Author: 万志睿 &lt;24373203@buaa.edu.cn&gt;</span><br><span class="line">Date:   Thu Mar 19 16:09:00 2026 +0800</span><br><span class="line"></span><br><span class="line">    1</span><br></pre></td></tr></table></figure>

<h4 id="Thinking-0-5"><a href="#Thinking-0-5" class="headerlink" title="Thinking 0.5"></a>Thinking 0.5</h4><blockquote>
<p>执行如下命令, 并查看结果</p>
<p>• echo first</p>
<p>• echo second &gt; output.txt</p>
<p>• echo third &gt; output.txt</p>
<p>• echo forth &gt;&gt; output.txt</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git@24373203:~ $ echo first</span><br><span class="line">first</span><br><span class="line">git@24373203:~ $ echo second &gt; output.txt</span><br><span class="line">git@24373203:~ $ echo third &gt; output.txt</span><br><span class="line">git@24373203:~ $ echo forth &gt;&gt; output.txt</span><br><span class="line">git@24373203:~ $ cat output.txt</span><br><span class="line">third</span><br><span class="line">forth</span><br></pre></td></tr></table></figure>

<p>重定向标准输出时候会先创建输出的文件<code>open(&quot;output.txt&quot;, O_WRONLY | O_CREAT | O_TRUNC)</code></p>
<h4 id="Thinking-0-6"><a href="#Thinking-0-6" class="headerlink" title="Thinking 0.6"></a>Thinking 0.6</h4><blockquote>
<p>使用你知道的方法（包括重定向）创建下图内容的文件（文件命名为 test），将创建该文件的命令序列保存在 command 文件中，并将 test 文件作为批处理文件运行，将运行结果输出至 result 文件中。给出 command 文件和 result 文件的内容，并对最后的结果进行解释说明（可以从 test 文件的内容入手）. 具体实现的过程中思考下列问题: echo echo Shell Start 与echo `echo Shell Start` 效果是否有区别; echo echo $c&gt;file1与 echo `echo $c&gt;file1` 效果是否有区别. </p>
</blockquote>
<p><code>command</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> 1 <span class="comment">#!/bin/bash</span></span><br><span class="line"> 2 <span class="built_in">echo</span> <span class="built_in">echo</span> Shell Start...</span><br><span class="line"> 3 <span class="built_in">echo</span> <span class="built_in">echo</span> <span class="built_in">set</span> a = 1</span><br><span class="line"> 4 <span class="built_in">echo</span> a=1</span><br><span class="line"> 5 <span class="built_in">echo</span> <span class="built_in">echo</span> <span class="built_in">set</span> b = 2</span><br><span class="line"> 6 <span class="built_in">echo</span> b=2</span><br><span class="line"> 7 <span class="built_in">echo</span> <span class="built_in">echo</span> <span class="built_in">set</span> c = a+b</span><br><span class="line"> 8 <span class="built_in">echo</span> <span class="string">&#x27;c=$[$a+$b]&#x27;</span></span><br><span class="line"> 9 <span class="built_in">echo</span> <span class="built_in">echo</span> c = <span class="string">&#x27;$&#x27;</span>c</span><br><span class="line">10 <span class="built_in">echo</span> <span class="built_in">echo</span> save c to ./file1</span><br><span class="line">11 <span class="built_in">echo</span> <span class="built_in">echo</span> <span class="string">&#x27;$c&gt;file1&#x27;</span></span><br><span class="line">12 <span class="built_in">echo</span> <span class="built_in">echo</span> save b to ./file2</span><br><span class="line">13 <span class="built_in">echo</span> <span class="built_in">echo</span> <span class="string">&#x27;$b&gt;file2&#x27;</span></span><br><span class="line">14 <span class="built_in">echo</span> <span class="built_in">echo</span> save a to ./file3</span><br><span class="line">15 <span class="built_in">echo</span> <span class="built_in">echo</span> <span class="string">&#x27;$a&gt;file3&#x27;</span></span><br><span class="line">16 <span class="built_in">echo</span> <span class="built_in">echo</span> save file1 file2 file3 to file4</span><br><span class="line">17 <span class="built_in">echo</span> <span class="built_in">cat</span> <span class="string">&#x27;file1&gt;file4&#x27;</span></span><br><span class="line">18 <span class="built_in">echo</span> <span class="built_in">cat</span> <span class="string">&#x27;file2&gt;&gt;file4&#x27;</span></span><br><span class="line">19 <span class="built_in">echo</span> <span class="built_in">cat</span> <span class="string">&#x27;file3&gt;&gt;file4&#x27;</span></span><br><span class="line">20 <span class="built_in">echo</span> <span class="built_in">echo</span> save file4 to ./result</span><br><span class="line">21 <span class="built_in">echo</span> <span class="built_in">cat</span> <span class="string">&quot;file4&gt;&gt;result&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>result</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Shell Start...</span><br><span class="line">set a = 1</span><br><span class="line">set b = 2</span><br><span class="line">set c = a+b</span><br><span class="line">c = 3</span><br><span class="line">save c to ./file1</span><br><span class="line">save b to ./file2</span><br><span class="line">save a to ./file3</span><br><span class="line">save file1 file2 file3 to file4</span><br><span class="line">save file4 to ./result</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>输出分别为<code>echo Shell Start</code>，<code>Shell Start</code>，<code>&quot;&quot;(同时向file1中存入echo $c的值)</code>，<code>&quot;&quot;(同时file1中存入$c的值)</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/19/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" data-id="cuiddp5g0jUWd_DKXcO1nOVoE" data-title="Lab0实验报告" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/" rel="tag">OS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OS/" style="font-size: 10px;">OS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/19/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">Lab0实验报告</a>
          </li>
        
          <li>
            <a href="/2026/03/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>